FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==2.10.0 \
    psycopg2-binary \
    boto3 \
    google-cloud-storage

# Create artifacts directory
RUN mkdir -p /mlflow/artifacts

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:5000 || exit 1

# Default command (can be overridden)
CMD ["mlflow", "server", "--host", "0.0.0.0"]
